<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Special Offers</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color:#229b5f;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.offer {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.offer img {
    max-width: 100%;
    height: auto;
}

.offer h2 {
    font-size: 24px;
    margin-top: 10px;
    color:#229b5f;
}

.offer p {
    font-size: 16px;
    margin: 10px 0;
    font-weight:bold;

}

.offer a {
    display: inline-block;
    padding: 10px 20px;
    background-color:#229b5f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      
    
}

.offer a:hover {
    background-color: yellow;
}

footer {
   
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
h2{
   
}
.offer12{
   font-weight:bold;
   background-color:red;
   padding:10px;
   color:white;
   border-radius:6px;
   width:100%;
   margin:4px;
   
}

</style>
<body>
    <header>
        <h1>Earn using instagram </h1>
    </header>

    <section class="offer">
        
        <h2>100 likes = ₹5</h2>
        <p>Direct transfer to bank account limited time. Don't miss out!</p><br>
        <span class="offer12">
           Limited time offer, Don't miss out!
        </span> <br><br>
        <a href="product1.html">Earn</a>
    </section>

    

    <!-- Repeat the above section for more offers -->

    <!-- <footer>
        <p>&copy; 2023 Special offer . All rights reserved.</p>
    </footer> -->
</body>
</html>
